<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beup</title>
  <meta name="description" content="My Page Description">


 <style>
:root {
  --plyr-color-main: #f96d61;
}

    .plyr__controls {
 background:url(https://1.bp.blogspot.com/-vYG6xhtQtU0/XVOD1NB9o7I/AAAAAAAACZk/rb9g1ozkW9sU4IdaE0JDU0cTW3V-frt8QCLcBGAs/s1600/logo-beup-colored.png) 75% 90% no-repeat,linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.5))!important;
 background-size:500px auto,auto!important
}

.plyr__controls__item.plyr__menu {
    display: none !important;
}

.plyr--full-ui input[type=range] {

    color: #f96d61 !important;

}

.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {
    background: #f96d61 !important;
    background: var(--plyr-video-control-background-hover,var(--plyr-color-main,var(--plyr-color-main,#00b3ff)));
    color: #fff;
    color: var(--plyr-video-control-color-hover,#fff);
}

button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}/*# sourceMappingURL=normalize.min.css.map */
.plyr--video {
    background: #000000 !important;
    overflow: hidden !important;
    position: absolute !important;
    height: 100% !important;
    width: 100% !important;
    }
	.plyr__control--overlaid {
    background: rgba(177, 41, 72, 0.62)!important;
    border: 0;
    color: #fff;
    display: none;
    left: 50%;
    padding: 15px;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.plyr__video-wrapper {
    background: #000000 !important;
    overflow: hidden !important;
    position: absolute !important;
    z-index: 0 !important;
    width: 100% !important;
    height: 100% !important;
}
.plyr audio, .plyr video {
    vertical-align: middle;
    position: absolute !important;
}

.container {
	width: 100%;
	hight:100%;
	position:absolut;
}
video {
	width: 100%;
}



</style>
 


<link rel="stylesheet" href="https://raw.githubusercontent.com/eljabbaryhicham/stl.css/main/stl.css" />
<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />


  <script src="https://cdn.jsdelivr.net/hls.js/latest/hls.js"></script>
  <script src="https://cdn.plyr.io/3.6.8/plyr.js"> </script>



</head>
<body>










	      <div class='vid'>
  <video autoplay id='player' poster="https://1.bp.blogspot.com/-vYG6xhtQtU0/XVOD1NB9o7I/AAAAAAAACZk/rb9g1ozkW9sU4IdaE0JDU0cTW3V-frt8QCLcBGAs/s1600/logo-beup-colored.png"  preload="none" autoplay controls >


       <!-- movie   -->
  	<source src="https://psn37.myviid.net:2053/sn3kp5j3gi6nuyc5wkwodrqzz6mut4cba6ezu35expgyqkyuyv7hul4vkgza/v.mp4"/>


  </video> 





       <!-- movie   -->

<script>
	(function () {
  var video = document.querySelector('#player');

  if (Hls.isSupported()) {
    var hls = new Hls();
    hls.loadSource('http://vt.vttpi.com:8000/live/991486139662074/275685530328441/32.m3u8');
    hls.attachMedia(video);
    hls.on(Hls.Events.MANIFEST_PARSED,function() {
      video.play();
    });
  }
  
  plyr.setup(video);
})();
</script>







<script>
//<![CDATA[
  // const source = 'https://cdnamd-hls-globecast.akamaized.net/live/ramdisk/2m_monde/hls_video_ts/2m_monde-avc1_1500000=4-mp4a_130400_qad=1.m3u8';

const supported = Plyr.supported('video', 'html5', true);



document.addEventListener('DOMContentLoaded', () => {
  const video = document.querySelector('video');
  // For more options see: https://github.com/sampotts/plyr/#options
  // captions.update is required for captions to work with hls.js
  const player = new Plyr(video, { captions: { active: true, update: true, language: 'en' } });
  if (!Hls.isSupported()) {
    video.src = source;
  } else {
    // For more Hls.js options, see https://github.com/dailymotion/hls.js
    const hls = new Hls();
    hls.loadSource(source);
    hls.attachMedia(video);
    window.hls = hls;
    // Handle changing captions
    player.on('languagechange', () => {
      // Caption support is still flaky. See: https://github.com/sampotts/plyr/issues/994
      setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
    });
  }

{
  enabled: !/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);
}

  // Expose player so it can be used from the console
  window.player = player;



player.source = {
    // type: 'audio',
    type: 'video',
    title: '新播放',
    sources: data,
};

player.on('qualitychange', event => {
    $.each(data, function () {
        initData();
    })
});

function initData () {
    const video = document.querySelector('video');
    $.each(data, function () {
        // hls Adaptation
        if (this.mode === 'hls' && this.size === player.config.quality.selected) {
            // For more options see: https://github.com/sampotts/plyr/#options
            // captions.update is required for captions to work with hls.js
            if (!Hls.isSupported()) {
                video.src = this.src;
            } else {
                const hls = new Hls();
                hls.loadSource(this.src);
                hls.attachMedia(video);
                window.hls = hls;
                // Handle changing captions
                player.on('languagechange', () => {
                    // Caption support is still flaky. See: https://github.com/sampotts/plyr/issues/994
                    setTimeout(() => hls.subtitleTrack = player.currentTrack, 50);
                });
            }

            // Expose player so it can be used from the console
            window.player = player;
            return false;
        }
        // dash Adaptation
        if (this.mode === 'mpd' && this.size === player.config.quality.selected) {
            // For more dash options, see https://github.com/Dash-Industry-Forum/dash.js
            const dash = dashjs.MediaPlayer().create();
            dash.initialize(video, this.src, true);
            // Expose player and dash so they can be used from the console
            window.player = player;
            window.dash = dash;
        }
    })
}
initData();


});


//]]>
</script>




    </div> 


<script>
  var controls =
[
    'play-large', // The large play button in the center
   // 'restart', // Restart playback
   // 'rewind', // Rewind by the seek time (default 10 seconds)
    'play', // Play/pause playback
    'fast-forward', // Fast forward by the seek time (default 10 seconds)
    'progress', // The progress bar and scrubber for playback and buffering
    'current-time', // The current time of playback
    'duration', // The full duration of the media
    'mute', // Toggle mute
    'volume', // Volume control
    'captions', // Toggle captions
    'settings', // Settings menu
    'pip', // Picture-in-picture (currently Safari only)
    'airplay', // Airplay (currently Safari only)
    'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
    'fullscreen' // Toggle fullscreen
];

  const player = new Plyr('.vid1',{controls});
</script>






  <script>
  const player = new Plyr('#player');
  //const player = new Plyr('#player');

document.addEventListener('DOMContentLoaded', () => {
     const controls = [
     'autoplay',
        'play-large', // The large play button in the center
        'restart', // Restart playback
        'rewind', // Rewind by the seek time (default 10 seconds)
        'play', // Play/pause playback
        //'fast-forward', // Fast forward by the seek time (default 10 seconds)
        'progress', // The progress bar and scrubber for playback and buffering
        //'current-time', // The current time of playback
        'duration', // The full duration of the media
        'mute', // Toggle mute
        'volume', // Volume control
        //'captions', // Toggle captions
        //'settings', // Settings menu
        //'pip', // Picture-in-picture (currently Safari only)
        //'airplay', // Airplay (currently Safari only)
        'download', // Show a download button with a link to either the current source or a custom URL you specify in your options
        'fullscreen' // Toggle fullscreen
    ];
    const player = Plyr.setup('.js-player', { controls });
});


</script>



  <script>
//<![CDATA[

  window.onload = function() {
  Particles.init({
    // normal options
    selector: ".background",
    maxParticles: 450,
    color: "#090979",
    // options for breakpoints
    responsive: [
      {
        breakpoint: 768,
        options: {
          maxParticles: 200,
          color: "#000000",
          connectParticles: false
        }
      },
      {
        breakpoint: 425,
        options: {
          maxParticles: 100,
          connectParticles: true
        }
      },
      {
        breakpoint: 320,
        options: {
          maxParticles: 0

          // disables particles.js
        }
      }
    ]
  });
};

const player = new Plyr('#player');

//]]>
</script>


<script>
//<![CDATA[
const player = new Plyr('video', {
  autoplay:true,
  muted:false,
});
//]]>
</script>



<!-- Plyr resources and browser polyfills are specified in the pen settings -->
<!-- Hls.js 0.9.x and 0.10.x both have critical bugs affecting this demo. Using fixed git hash to when it was working (0.10.0 pre-release), until https://github.com/video-dev/hls.js/issues/1790 has been resolved -->
<script src='https://cdn.rawgit.com/video-dev/hls.js/18bb552/dist/hls.min.js'/>
<!-- partial -->
<script src='https://raw.githack.com/eljabbaryhicham/beup/master/ch.js'/>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js'/>




</body>
</html>	